<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>github.easytcc</groupId>
	<artifactId>easytcc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>easytcc</name>
	<description>easytcc</description>
	
	<modules>
        <module>easytcc-common</module>
		<module>easytcc-store</module>
        <module>easytcc-remoting</module>
        <module>easytcc-transaction</module>
        <module>easytcc-hystrix</module>
    </modules>
</project>