<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>framework.easytcc</groupId>
		<artifactId>easytcc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>easytcc-remoting</artifactId>
	<packaging>pom</packaging>
	<name>easytcc-remoting</name>
	<description>easytcc-remoting</description>

	<modules>
		<module>easytcc-remoting-api</module>
		<module>easytcc-remoting-netty</module>
	</modules>

	<dependencyManagement>
		
	</dependencyManagement>
</project>